body {
  top: 0;
  display: grid;
  margin: 0 auto;
  border: 1px;
  padding: 0 5px;
  width: 1024px;
  font-size: 1.2em;
  font-family: Helvetica, Arial, sans-serif;
  grid-template-areas:
    "header-cell"
    "nav-cell"
    "main-cell"
    "footer-cell";
}

main {
  display: grid;
  grid-area: main-cell;
  border: 1px;
  border-radius: 5px;
  border-color: #ccc7c8;
  padding: 0 5px;
  background-color: #fff;
}

main img {
  border-radius: 5px;
}

aside {
  margin: 2px;
  padding: 5px;
  text-align: justify;
  color: #000;
}

.left-cell {
  grid-area: left-cell;
}

.article-cell {
  grid-area: article-cell;
}

.right-cell {
  grid-area: right-cell;
}

.layout-1-col {
  display: grid;
  grid-template-areas: "left-cell" "article-cell" "right-cell";
}

.layout-2-col-article-right {
  display: grid;
  grid-template-areas: "left-cell article-cell article-cell article-cell";
}

.layout-2-col-article-left {
  display: grid;
  grid-template-areas: "article-cell article-cell article-cell right-cell";
}

.layout-2-col-article-centre {
  display: grid;
  grid-template-areas: "left-cell article-cell article-cell article-cell right-cell";
}

header {
  border: 1px;
  border-color: #ccc7c8;
  border-radius: 5px;
  padding: 0 5px;
  margin-bottom: 2px;
  height: 100px;
  background-image: url(images/header.png);
  grid-area: header-cell;
}

@keyframes header-img1 {
  from {
    left: 80%;
  }

  to {
    left: 30%;
  }
}

#header-img1 {
  height: 100px;
  position: absolute;
  top: -30px;
  animation-duration: 3s;
  animation-name: header-img1;
  animation-fill-mode: forwards;
}

@keyframes header-img2 {
  from {
    left: 80%;
  }

  to {
    left: 45%;
  }
}

#header-img2 {
  height: 70px;
  position: absolute;
  top: -5px;
  animation-duration: 3s;
  animation-name: header-img2;
  animation-fill-mode: forwards;
}

@keyframes header-img3 {
  from {
    left: 80%;
  }

  to {
    left: 63%;
  }
}

#header-img3 {
  height: 80px;
  position: absolute;
  top: 0;
  animation-duration: 3s;
  animation-name: header-img3;
  animation-fill-mode: forwards;
}

nav {
  margin-top: 20px;
  grid-area: nav-cell;
}

nav > div {
  padding-top: 3px;
  display: inline;
  float: right;
}

nav > div > i {
  padding: 4px;
  min-width: 30px;
  text-align: center;
  background-color: #cddc39;
}

.fa-search {
  color: #fff;
}

.fa-shopping-cart {
  color: #ed4190;
}

nav > div > i:hover {
  cursor: pointer;
}

nav > a {
  top: 0;
  margin: 3px;
  border-style: solid;
  border: 1px;
  border-color: #fff;
  padding: 2px 4px;
  height: 20px;
  text-align: center;
  color: #ed4190;
  font-size: 17px;
  background-color: #ffffff80;
  text-decoration: none;
  box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
}

nav > a:hover {
  color: #fff;
  background-color: #ed4190;
}

footer {
  grid-area: footer-cell;
  margin-top: 2px;
  border: 1px;
  border-color: #ccc7c8;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  color: #000;
}

footer > a {
  color: #ed4190;
  text-decoration: none;
}

#top-icon {
  position: fixed;
  right: 10px;
  bottom: 5px;
  padding: 10px;
  text-align: center;
  color: #ed4190;
  z-index: 100;
  background-image: url(images/top.png);
  height: 30px;
  width: 30px;
  background-size: 50px auto;
  background-repeat: no-repeat;
}
